{
  "name": "Jandarma Dijital",
  "short_name": "Dijital",
  "description": "Jandarma Genel Komutanlığı'nın dijitalleşme sürecinin bir parçası olarak, tüm uygulamalarını toplu bir şekilde sunmak amacıyla tasarlanmış ve hayata geçirilmiştir.",
  "lang": "tr",
  "icons": [
    {
      "src": "/static/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#173f73",
  "background_color": "#173f73",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait"
}
